{
  "extends": "../../../tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "outDir": "./target/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": [
    "public/**/*",
    "../../../typings/**/*"
  ],
  "references": [
    { "path": "../../core/tsconfig.json" },
    { "path": "../../plugins/kibana_utils/tsconfig.json" },
    { "path": "../../plugins/usage_collection/tsconfig.json" },
    { "path": "../../plugins/telemetry/tsconfig.json" },
    { "path": "../../plugins/kibana_legacy/tsconfig.json"},
    { "path": "../../plugins/ui_actions/tsconfig.json" },
    { "path": "../../plugins/expressions/tsconfig.json" },
    { "path": "../../plugins/home/tsconfig.json" },
    { "path": "../../plugins/bfetch/tsconfig.json"},
    { "path": "../../plugins/data/tsconfig.json"},
    { "path": "../../plugins/advanced_settings/tsconfig.json" },
    { "path": "../../plugins/management/tsconfig.json"}
  ]
}
